<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Blackjack{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, sans-serif;
            background: #1b4332;
            color: #fefefe;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 2rem;
            text-align: center;
        }

        .content {
            width: 100%;
            max-width: 800px;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>