<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Blackjack - Start Game</title>
    <link rel="stylesheet" href="{% static 'game/css/start_hand.css' %}">
    <style>
        /* Overlay styling */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .prompt-box {
            background: #fff;
            padding: 1.5rem;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }

        input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            box-sizing: border-box;
        }

        button {
            padding: 0.5rem 1rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div class="chip-display">Your Chips: {{ game.chip_count }}</div>

        <div class="blackjack-table">
            <button type="button" class="seat seat-left" onclick="showSeatPrompt('left')">Seat 1</button>
            <button type="button" class="seat seat-center" onclick="showSeatPrompt('center')">Seat 2</button>
            <button type="button" class="seat seat-right" onclick="showSeatPrompt('right')">Seat 3</button>
        </div>

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}

        <form method="post" action="{% url 'game:reset_chips' %}">
            {% csrf_token %}
            <button type="submit" class="reset-button">Reset Chips</button>
        </form>

        <div class="footer">Choose a seat to start your hand 🎴</div>
    </div>

    <!-- Modal for chip input -->
    <div id="seat-prompt-overlay" class="overlay hidden">
        <div class="prompt-box">
            <form method="POST" action="{% url 'game:join_seat' %}">
                {% csrf_token %}
                <input type="hidden" name="seat_id" id="seat-input">
                <label for="chip_amount">Enter chip amount:</label>
                <input type="number" name="chip_amount" id="chip_amount" min="1" required>
                <div>
                    <button type="submit">Join Seat</button>
                    <button type="button" onclick="closePrompt()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showSeatPrompt(seatId) {
            document.getElementById("seat-input").value = seatId;
            document.getElementById("seat-prompt-overlay").classList.remove("hidden");
        }

        function closePrompt() {
            document.getElementById("seat-prompt-overlay").classList.add("hidden");
        }
    </script>
</body>

</html>