body {
    background-color: #1e1e2f;
    color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 3em;
    color: #f2b700;
}

.table {
    background-color: #2c3e50;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 30px;
    max-width: 900px;
    margin: 30px auto;
}

.info {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    width: 80px;
    height: 120px;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.card .top-left,
.card .bottom-right {
    font-size: 0.9em;
}

.hand-title {
    font-size: 1.5em;
    margin: 20px 0 10px;
}

.button-group form {
    display: inline-block;
    margin: 10px;
}

.hidden {
    display: none
}

.hand-result {
    display: none;
}

button {
    background-color: #f2b700;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

button:hover {
    background-color: #ffcf40;
}

#game-result {
    margin-top: 30px;
    font-size: 1.5em;
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 15px;
    border-radius: 10px;
    display: none;
}

a {
    color: #00bfff;
    font-weight: bold;
}