body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2b2b2b;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.table-container {
    text-align: center;
    width: 800px;
}

.blackjack-table {
    position: relative;
    width: 700px;
    height: 350px;
    background: radial-gradient(ellipse at bottom, #006400 0%, #013220 100%);
    border-radius: 0 0 350px 350px;
    margin: 0 auto 40px auto;
    box-shadow: inset 0 20px 50px rgba(0, 0, 0, 0.5);
}

.chip-display {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #ffd700;
}

.seat {
    position: absolute;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 12px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.seat:hover {
    background-color: #666;
}

.seat-left {
    bottom: 30px;
    left: 80px;
}

.seat-center {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.seat-right {
    bottom: 30px;
    right: 80px;
}

.reset-button {
    background-color: #dc3545;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}

.footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #aaa;
}